# ExApiDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/suzp1984/github/io/exapidemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/suzp1984/github/io/exapidemo/: ApiAdapter.java  DividerDecoration.java  ExApiDemoActivity.java  ExApp.java  MainActivity.java
app/src/main/java/suzp1984/github/io/exapidemo/graphics/: KastenView.java  KastenViewActivity.java  MandelbrotActivity.java  MandelbrotView.java  ManuelKastenView.java  ManuelKastenViewActivity.java  MartinView.java  MartinViewActivity.java  PhagocyteView.java  PhagocyteViewActivity.java  PixelArtActivity.java  PixelArtView.java  StarsActivity.java  StarsView.java
app/src/main/java/suzp1984/github/io/exapidemo/layout/: SlidingPanelLayoutTextViewSampleActivity.java
app/src/main/kotlin/suzp1984/github/io/exapidemo/: ApiAdapter.kt  DividerDecoration.kt  ExApiDemoActivity.kt  ExApp.kt
app/src/main/kotlin/suzp1984/github/io/exapidemo/animation/: FlipAnimation.kt  FlipCardActivity.kt
app/src/main/kotlin/suzp1984/github/io/exapidemo/graphics/: KastenView.kt  KastenViewActivity.kt  MandelbrotActivity.kt  MandelbrotView.kt  ManuelKastenView.kt  ManuelKastenViewActivity.kt  MartinView.kt  MartinViewActivity.kt  PhagocyteView.kt  PhagocyteViewActivity.kt  PixelArtActivity.kt  PixelArtView.kt  StarsActivity.kt  StarsView.kt
app/src/main/kotlin/suzp1984/github/io/exapidemo/layout/: AnkoRelativeActivity.kt  (+1 more)
app/src/main/res/layout/: activity_ex_api_demo.xml  activity_flip_card.xml  activity_fragment_in_listview.xml  activity_fragment_in_recycler.xml  activity_main.xml  activity_memory_check.xml  activity_navgation_view.xml  activity_pixel_art.xml  activity_runtime_memory.xml  activity_sliding_panel_layout_text_view_sample.xml  activity_sqlite_db_sample.xml  activity_stars.xml  activity_system_report.xml  activity_wifi_state.xml  custom_drawer_layout.xml  custom_scrollbar_layout.xml  drawer_fit_windows.xml  drawer_not_fit_windows.xml  drawer_slider_layout.xml  fragment_number.xml  header_item_layout.xml  menu_item_layout.xml  menu_title_layout.xml  num_fragment_item.xml  number_item_layout.xml  recycler.xml
app/src/main/res/menu/: recycler.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/suzp1984/github/io/exapidemo/: ExampleUnitTest.java
(+75 files in other folders)
